{
  "name": "bestyii/yii2-snowflake",
  "description": "Snowflake for Yii2",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "bestyii.com",
    "extension",
    "snowflake",
    "ID Generator",
    "uuid"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "ezsky",
      "email": "ez@bestyii.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0.0",
    "godruoyi/php-snowflake": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "bestyii\\snowflake\\": "src"
    }
  }
}
